<!doctype html>
<html lang="nl">
	
<head>
	<meta charset="UTF-8">
	<meta name="author" content="jouw naam">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Spelen met CSS</title>
	<link href="styles/style.css" rel="stylesheet">
	
    <link rel="icon" type="image/svg+xml" href="images/favicon.svg">
</head>

<body>
	<div class="box">
		<div class="kirby">
				<dib class="body">
						<div class="face">
							<div class="eye">
								<div class="pupil"></div>
								<div class="color"></div>
							</div>
							<div class="eye">
								<div class="pupil"></div>
								<div class="color"></div>
							</div>
							<span>
								<div class="mouth"></div>
								<div class="chew"></div>
							</span>
						</div>
						<div class="cheek left"></div>
						<div class="cheek right"></div>
						<div class="arm left"></div>
						<div class="arm right"></div>
				</dib>
			<div class="foot left">
				<div class="left-sole"></div>
				<div class="left-shine"></div>
			</div>
			<div class="foot right">
				<div class="right-sole"></div>
				<div class="right-shine"></div>
			</div>
			<div class="onigiri"></div>
		</div>
	</div>
	<a href="">Feed</a>
</body>
</html>
